# application-releasenotes

./: pom.xml
application-releasenotes-test/application-releasenotes-test-docker/src/test/it/org/xwiki/releasenotes/test/ui/: ReleaseNotesIT.java
application-releasenotes-ui/src/main/resources/ReleaseNotes/Code/: ContributorsClass.xml  ContributorsListClass.xml  ContributorsListSheet.xml  ContributorsListTemplate.xml  ContributorsSheet.xml  ContributorsTemplate.xml  EntryClass.xml  EntryVelocityMacros.xml  HomeCustomReport.xml  HomeReleaseChanges.xml  HomeReleaseNotes.xml  ReleaseNoteTemplate.xml  ReleaseNotesContributorsMacro.xml
